plugins {
    id("com.android.application")
    kotlin("android") version "1.9.22"
    id("org.jetbrains.kotlin.kapt") version "1.9.22"
    id("org.jetbrains.kotlinx:kotlin-stdlib") version "1.9.22"
    }

android {
    compileSdkVersion = 34
    namespace = "com.wordland"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles("proguard-android-optimize.txt")
            proguardFiles("proguard-rules.pro")
            }
        }
    }

    buildFeatures {
        viewBinding = true
        }
    }

buildConfig {
    compose = true

    dependencies {
        implementation("androidx.core:core-ktx:1.2.0")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
        implementation("androidx.activity:activity-ktx:1.7.0")
        implementation("androidx.compose:compose:1.4.3")
        implementation("androidx.navigation:navigation-compose:2.7.1")
        implementation("androidx.hilt:hilt-compiler:2.48")
        implementation("androidx.room:room-runtime:2.6.1")
        implementation("io.coil-kt:coil-compose:2.4.0")
        }
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LICENSE,LICENSENOTICE,METADATA/NOTICE.txt"
            }
        }
    }
}
