package com.wordland.data.seed

import com.wordland.domain.model.Word

/**
 * Sample word data for Look Island
 * Theme: Visual perception and observation
 * 60 words organized into 10 levels (6 words per level)
 */
object LookIslandWords {

    private val lookWords = listOf(
        // Level 1 - Basic observation verbs
        Word(
            id = "look_001",
            word = "look",
            translation = "看，观看",
            pronunciation = "/lʊk/",
            audioPath = "assets/audio/look.mp3",
            partOfSpeech = "verb",
            difficulty = 1,
            frequency = 95,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_01",
            order = 1,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"Look at the blackboard.","translation":"看黑板。"},{"sentence":"Please look here.","translation":"请看这里。"}]""",
            relatedWords = "see,watch,notice",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_002",
            word = "see",
            translation = "看见，看到",
            pronunciation = "/siː/",
            audioPath = "assets/audio/see.mp3",
            partOfSpeech = "verb",
            difficulty = 1,
            frequency = 98,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_01",
            order = 2,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"I can see the stars.","translation":"我能看到星星。"},{"sentence":"Do you see the cat?","translation":"你看到那只猫了吗？"}]""",
            relatedWords = "look,watch,observe",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_003",
            word = "watch",
            translation = "观看，注视",
            pronunciation = "/wɒtʃ/",
            audioPath = "assets/audio/watch.mp3",
            partOfSpeech = "verb",
            difficulty = 1,
            frequency = 85,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_01",
            order = 3,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"Watch TV every evening.","translation":"每天晚上看电视。"},{"sentence":"Let's watch the game.","translation":"让我们观看比赛。"}]""",
            relatedWords = "look,see,view",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_004",
            word = "eye",
            translation = "眼睛",
            pronunciation = "/aɪ/",
            audioPath = "assets/audio/eye.mp3",
            partOfSpeech = "noun",
            difficulty = 1,
            frequency = 90,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_01",
            order = 4,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"She has blue eyes.","translation":"她有蓝眼睛。"},{"sentence":"Close your eyes.","translation":"闭上你的眼睛。"}]""",
            relatedWords = "see,look,vision",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_005",
            word = "glass",
            translation = "玻璃，眼镜",
            pronunciation = "/ɡlɑːs/",
            audioPath = "assets/audio/glass.mp3",
            partOfSpeech = "noun",
            difficulty = 1,
            frequency = 70,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_01",
            order = 5,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"Wear your glasses.","translation":"戴上你的眼镜。"},{"sentence":"The glass is broken.","translation":"玻璃碎了。"}]""",
            relatedWords = "spectacles,lens",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_006",
            word = "find",
            translation = "发现，找到",
            pronunciation = "/faɪnd/",
            audioPath = "assets/audio/find.mp3",
            partOfSpeech = "verb",
            difficulty = 1,
            frequency = 80,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_01",
            order = 6,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"I can't find my book.","translation":"我找不到我的书。"},{"sentence":"Did you find the answer?","translation":"你找到答案了吗？"}]""",
            relatedWords = "discover,locate,search",
            root = null,
            prefix = null,
            suffix = null
        ),

        // Level 2 - Colors and appearance
        Word(
            id = "look_007",
            word = "color",
            translation = "颜色",
            pronunciation = "/ˈkʌlər/",
            audioPath = "assets/audio/color.mp3",
            partOfSpeech = "noun",
            difficulty = 1,
            frequency = 92,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_02",
            order = 1,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"What color is it?","translation":"它是什么颜色的？"},{"sentence":"I love this color.","translation":"我喜欢这个颜色。"}]""",
            relatedWords = "red,blue,paint",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_008",
            word = "red",
            translation = "红色",
            pronunciation = "/red/",
            audioPath = "assets/audio/red.mp3",
            partOfSpeech = "adjective",
            difficulty = 1,
            frequency = 88,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_02",
            order = 2,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"The car is red.","translation":"那辆车是红色的。"},{"sentence":"She wears a red dress.","translation":"她穿着红裙子。"}]""",
            relatedWords = "blue,green,yellow",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_009",
            word = "blue",
            translation = "蓝色",
            pronunciation = "/bluː/",
            audioPath = "assets/audio/blue.mp3",
            partOfSpeech = "adjective",
            difficulty = 1,
            frequency = 85,
            theme = "look",
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"The sky is blue.","translation":"天空是蓝色的。"},{"sentence":"I like blue cars.","translation":"我喜欢蓝色的车。"}]""",
            relatedWords = "red,green,color",
            root = null,
            prefix = null,
        ),
            islandId = "look_island",
            levelId = "look_island_level_04",
            order = 6
        )
        Word(
            id = "look_010",
            word = "dark",
            translation = "黑暗的，深色的",
            pronunciation = "/dɑːrk/",
            audioPath = "assets/audio/dark.mp3",
            partOfSpeech = "adjective",
            difficulty = 2,
            frequency = 75,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_02",
            order = 4,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"It's very dark tonight.","translation":"今晚很黑。"},{"sentence":"He wears dark glasses.","translation":"他戴着深色眼镜。"}]""",
            relatedWords = "black,bright,light",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_011",
            word = "light",
            translation = "明亮的，浅色的",
            pronunciation = "/laɪt/",
            audioPath = "assets/audio/light.mp3",
            partOfSpeech = "adjective",
            difficulty = 1,
            frequency = 82,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_02",
            order = 5,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"The room is very light.","translation":"房间很亮。"},{"sentence":"She wears light colors.","translation":"她穿浅色衣服。"}]""",
            relatedWords = "bright,dark,color",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_012",
            word = "bright",
            translation = "明亮的",
            pronunciation = "/braɪt/",
            audioPath = "assets/audio/bright.mp3",
            partOfSpeech = "adjective",
            difficulty = 2,
            frequency = 78,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_02",
            order = 6,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"The sun is very bright.","translation":"太阳很明亮。"},{"sentence":"She has bright eyes.","translation":"她的眼睛很明亮。"}]""",
            relatedWords = "shining,light,clear",
            root = null,
            prefix = null,
            suffix = null
        ),

        // Level 3 - Movement and gaze
        Word(
            id = "look_013",
            word = "stare",
            translation = "盯着看",
            pronunciation = "/steər/",
            audioPath = "assets/audio/stare.mp3",
            partOfSpeech = "verb",
            difficulty = 2,
            frequency = 65,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_03",
            order = 1,
            ketLevel = false,
            petLevel = true,
            exampleSentences = """[{"sentence":"Don't stare at people.","translation":"不要盯着别人看。"},{"sentence":"She stared at the picture.","translation":"她盯着那幅画。"}]""",
            relatedWords = "gaze,look,watch",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_014",
            word = "notice",
            translation = "注意到",
            pronunciation = "/ˈnəʊtɪs/",
            audioPath = "assets/audio/notice.mp3",
            partOfSpeech = "verb",
            difficulty = 2,
            frequency = 72,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_03",
            order = 2,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"Did you notice the sign?","translation":"你注意到那个标志了吗？"},{"sentence":"I noticed something strange.","translation":"我注意到一些奇怪的事情。"}]""",
            relatedWords = "see,observe,find",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_015",
            word = "observe",
            translation = "观察",
            pronunciation = "/əbˈzɜːrv/",
            audioPath = "assets/audio/observe.mp3",
            partOfSpeech = "verb",
            difficulty = 3,
            frequency = 68,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_03",
            order = 3,
            ketLevel = false,
            petLevel = true,
            exampleSentences = """[{"sentence":"Observe the animals.","translation":"观察这些动物。"},{"sentence":"We observed the stars.","translation":"我们观察星星。"}]""",
            relatedWords = "watch,study,notice",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_016",
            word = "appear",
            translation = "出现，显现",
            pronunciation = "/əˈpɪər/",
            audioPath = "assets/audio/appear.mp3",
            partOfSpeech = "verb",
            difficulty = 3,
            frequency = 76,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_03",
            order = 4,
            ketLevel = false,
            petLevel = true,
            exampleSentences = """[{"sentence":"The moon appears at night.","translation":"月亮在晚上出现。"},{"sentence":"She appears happy.","translation":"她看起来很开心。"}]""",
            relatedWords = "seem,look,show",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_017",
            word = "view",
            translation = "观看，视野",
            pronunciation = "/vjuː/",
            audioPath = "assets/audio/view.mp3",
            partOfSpeech = "noun",
            difficulty = 2,
            frequency = 70,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_03",
            order = 5,
            ketLevel = true,
            petLevel = false,
            exampleSentences = """[{"sentence":"The view is beautiful.","translation":"风景很美。"},{"sentence":"What's your view?","translation":"你的看法是什么？"}]""",
            relatedWords = "sight,scene,look",
            root = null,
            prefix = null,
            suffix = null
        ),
        Word(
            id = "look_018",
            word = "scene",
            translation = "场景，景色",
            pronunciation = "/siːn/",
            audioPath = "assets/audio/scene.mp3",
            partOfSpeech = "noun",
            difficulty = 2,
            frequency = 62,
            theme = "look",
            islandId = "look_island",
            levelId = "look_island_level_03",
            order = 6,
            ketLevel = false,
            petLevel = true,
            exampleSentences = """[{"sentence":"The scene is amazing.","translation":"场景很壮观。"},{"sentence":"This is a beautiful scene.","translation":"这是一个美丽的场景。"}]""",
            relatedWords = "view,sight,landscape",
            root = null,
            prefix = null,
    )

    fun getAllWords(): List<Word> {
        return lookWords
    }

    fun getWordsForLevel(levelIndex: Int): List<Word> {
        // Each level has 6 words
        val startIndex = levelIndex * 6
        val endIndex = minOf(startIndex + 6, lookWords.size)
        return if (startIndex < lookWords.size) {
            lookWords.subList(startIndex, endIndex)
        } else {
            emptyList()
        }
    }

    fun getWordById(wordId: String): Word? {
        return lookWords.find { it.id == wordId }
    }
}
